# ------------------------------------------------------
# Gigamo's xorg.conf
# Last modified 16/03/2008 15:26
# ------------------------------------------------------
Section "Files"
    RgbPath "/usr/lib/X11/rgb"

    FontPath "/usr/share/fonts/misc/"
    FontPath "/usr/share/fonts/75dpi/:unscaled"
    FontPath "/usr/share/fonts/100dpi/:unscaled"
    FontPath "/usr/share/fonts/TTF/"
    FontPath "/usr/share/fonts/Type1/"
    FontPath "/usr/share/fonts/75dpi/"
    FontPath "/usr/share/fonts/100dpi/"
    FontPath "/usr/share/fonts/artwiz-fonts/"
    FontPath "/usr/share/fonts/cyrillic/"
    FontPath "/usr/share/fonts/local/"
EndSection

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0"
    InputDevice    "Laptop" "CoreKeyboard"
    InputDevice    "Logitech MX Revolution" "CorePointer"
EndSection

Section "Module"
    Load           "dbe"
    Load           "extmod"
    Load           "type1"
    Load           "freetype"
    Load           "glx"
EndSection

Section "InputDevice"
    Identifier     "Logitech MX Revolution"
    Driver         "mouse"
    Option         "CorePointer"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/input/mice"
    Option         "Emulate3Buttons" "false"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    Identifier     "Laptop"
    Driver         "keyboard"
    Option         "XkbRules" "xorg"
    Option         "XkbModel" "pc105"
    Option         "XkbLayout" "be"
EndSection

Section "Monitor"
    Identifier     "Laptop Monitor"
    VendorName     "Compal"
    ModelName      "IFL-90"
    HorizSync       28-72
    VertRefresh     43-60
    DisplaySize    381 238.125 
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "8600M GT"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    Option         "NoLogo" "true"
    Option         "AddARGBVisuals" "true"
    Option         "AddARGBGLXVisuals" "true"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "8600M GT"
    Monitor        "Laptop Monitor"
    DefaultDepth    24
    SubSection     "Display"
        Modes      "1440x900" 	
	      Depth       24
    EndSubSection
EndSection

Section "Extensions"
    Option          "Composite" "Enable"
EndSection
