# outback.theme : Mark Tran <mark@nirv.net>

default_color = "-1";
info_eol = "false";
replaces = { "()=" = "$*%n"; };

abstracts = {
  line_start = "";
  timestamp = "$* ";
  hilight = "$*";
  error = "%r$*%n";
  channel = "$*";
  nick = "$*";
  nickhost = "[$*]";
  server = "$*";
  comment = "[$*]";
  reason = "$*";
  mode = "$*";

  channick_hilight = "$*";
  chanhost_hilight = "{nickhost $*%n}";
  channick = "$*";
  chanhost = "{nickhost $*}";
  channelhilight = "$*";
  ban = "$*";

  msgnick = "$0$1: %|";

  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "$*";

  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "$*";
  menick = "%r$*%n";
  pubmsghinick = "{msgnick $1 $0$2-%n}";
  msgchannel = "%K:%c$*%n";

  privmsg = "[%r$0(%r$1-kK%n)] ";
  ownprivmsg = "[%r$0(%r$1-%n)] ";
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "$*";
  privmsgnick = "{msgnick $*}";

  action_core = "%r * %n$*";
  action = "{action_core $*} ";
  ownaction = "{action $*}";

  pvtaction = "%n (*) $*";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";

  ownnotice = "[%r$0(%R$1-%n)] ";
  notice = "-%r$*%n- ";
  pubnotice_channel = ":$*";
  pvtnotice_host = "($*)";
  servernotice = "%r!$*";

  ownctcp = "[%r$0(%R$1-%n)] ";
  ctcp = "$*";

  wallop = "$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = " * $*%n ";

  netsplit = "$*";
  netjoin = "$*";

  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[$*]";
  names_channel = "$*";

  dcc = "%r$*%n";
  dccfile = "$*";

  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = " (*dcc*) $*%n %|";

  sb_background = "%k";

  prompt = "$*> ";

  sb = "($*)";

  sb_act_sep = "$*";
  sb_act_text = "$*";
  sb_act_msg = "$*";
  sb_act_hilight = "%r$*%n";
  sb_act_hilight_color = "%r$0$1-%n";
};
formats = {
  "fe-common/core" = {
    daychange = "%rDay changed to %%d %%b %%Y";
    kick = "%r<<%n $0 was kicked by $2 -- $3";
    nick_changed = "%r**%n $0 is now known as $1";
    own_msg = "$2$[-10]0: %|$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-10]0}{msgchannel $1}}$2";
    pubmsg_me = "$2%r$[-10]0%n: %|$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-10]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-10]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-10]1{msgchannel $2}}$3";
    pubmsg = "$2$[-10]0: %|$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-10]0}{msgchannel $1}}$2";
    line_start_irssi = "{line_start}{hilight Irssi: }";
    timestamp = "{timestamp %%H:%%M}";
    your_nick_changed = "%r**%n You're now known as $1";
  };

  "fe-common/irc" = {
    chanmode_change = "%r**%n Mode $1 set by $2";
    server_chanmode_change = "%r**%n ServerMode {mode $1} by {nick $2}";

    whois = ",- $0 {chanhost_hilight $1@$2}%:|{whois ircname $3}";
    whois_idle = "|{whois idle %|$1d $2h $3m $4s}";
    whois_idle_signon = "|{whois idle %|$1d $2h $3m $4s {comment signon: $5}}";
    whois_server = "|{whois server %|$1 {comment $2}}";
    whois_oper = "|{whois {hilight $1}}";
    whois_registered = "|{whois  has registered this nick}";
    whois_help = "|{whois is available for help}";
    whois_modes = "|{whois modes $1}";
    whois_realhost = "|{whois hostname $1-}";
    whois_usermode = "|{whois usermode $1}";
    whois_channels = "|{whois channels %|$1}";
    whois_away = "|{whois away %|$1}";
    whois_special = "|{whois info %|$1}";
    whois_extra = "|{whois extra %|$1}";
    end_of_whois = "`---------------- --  --- -   -   -";
  };
};
