#
# /etc/rc.conf - Main Configuration for Arch Linux
#

LOCALE="en_US.UTF-8"
HARDWARECLOCK="localtime"
TIMEZONE="Europe/Brussels"
KEYMAP="be-latin1"
CONSOLEFONT="ter-212n"
CONSOLEMAP=
USECOLOR="yes"
USELVM="no"

MOD_AUTOLOAD="yes"
MODULES=(uvesafb acpi-cpufreq cpufreq_ondemand tg3 iwl3945 snd-mixer-oss snd-pcm-oss snd-hwdep snd-page-alloc snd-pcm snd-timer snd snd-hda-intel soundcore evdev psmouse !pcspkr)

HOSTNAME="giGnote"

eth0="dhcp"
wlan0="dhcp"
INTERFACES=(eth0 wlan0)

gateway="default gw 192.168.0.1"
ROUTES=(!gateway)

NETWORKS=(wired wireless-gigamo wireless-marina)

DAEMONS=(@syslog-ng @crond @cpufreq !ifplugd @net-profiles @netfs @alsa @hal @btnx @xinetd)
